<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>NO.11~NO.20 | 深渊放置设施</title>
  <meta name="keywords" content="">
  <meta name="description" content="NO.11~NO.20 | 深渊放置设施">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="category">
<meta property="og:url" content="http://yoursite.com/category/index.html">
<meta property="og:site_name" content="深渊放置设施">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-30T11:39:01.000Z">
<meta property="article:modified_time" content="2020-08-30T11:42:32.576Z">
<meta property="article:author" content="赤毛prpr">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>赤毛prpr</span>
</div>

<div class="icon">
    
        
        <a title="lofter" href="https://seinaruluke.lofter.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-lofter"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(4)</small></div></li>
    
        
            
            <li><div data-rel="翻译"><i class="fold iconfont icon-right"></i>翻译<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="翻译<--->SKIT">SKIT<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="翻译<--->路克的日记">路克的日记<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">
<input type="hidden" id="yelog_site_word_count" value="3.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 翻译 SKIT "
           href="/2020/09/23/NO.11~NO.20/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NO.11~NO.20">NO.11~NO.20</span>
            <span class="post-date" title="2020-09-23 22:26:58">2020/09/23</span>
        </a>
        
        <a  class="全部文章 翻译 SKIT "
           href="/2020/09/23/NO.1~NO.10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NO.1~NO.10">NO.1~NO.10</span>
            <span class="post-date" title="2020-09-23 01:17:58">2020/09/23</span>
        </a>
        
        <a  class="全部文章 翻译 路克的日记 "
           href="/2020/09/23/%E5%A4%9C%E3%81%AE%E6%B8%93%E8%B0%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="夜の渓谷">夜の渓谷</span>
            <span class="post-date" title="2020-09-23 01:11:38">2020/09/23</span>
        </a>
        
        <a  class="全部文章 翻译 路克的日记 "
           href="/2020/08/30/%E3%81%AF%E3%81%98%E3%81%BE%E3%82%8A%E3%81%AF%E6%AD%8C%E3%81%A8%E3%81%A8%E3%82%82%E3%81%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="はじまりは歌とともに">はじまりは歌とともに</span>
            <span class="post-date" title="2020-08-30 23:47:38">2020/08/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-NO.11~NO.20" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">NO.11~NO.20</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="翻译">翻译</a> > 
            
            <a  data-rel="翻译&lt;---&gt;SKIT">SKIT</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-09-23 22:51:21'>2020-09-23 22:26</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#NO-11-%E5%9C%A3%E5%85%BD%E5%A5%87%E6%A0%BC%E5%B0%94-%E5%85%B61"><span class="toc-text">NO.11 圣兽奇格尔 其1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NO-12-%E5%9C%A3%E5%85%BD%E5%A5%87%E6%A0%BC%E5%B0%94-%E5%85%B62"><span class="toc-text">NO.12 圣兽奇格尔 其2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NO-13-%E6%9D%B0%E5%BE%B7%E7%9A%84%E5%AE%9E%E5%8A%9B"><span class="toc-text">NO.13 杰德的实力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NO-14-%E7%BC%AA%E6%98%AF%E5%90%8C%E4%BC%B4"><span class="toc-text">NO.14 缪是同伴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NO-15-%E6%B3%A8%E6%84%8F%E7%81%AB%E6%BA%90"><span class="toc-text">NO.15 注意火源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NO-16-%E5%A5%87%E6%A0%BC%E5%B0%94%E7%9A%84%E9%A5%AE%E9%A3%9F%E7%94%9F%E6%B4%BB"><span class="toc-text">NO.16 奇格尔的饮食生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NO-17-%E6%97%A5%E8%AF%BE"><span class="toc-text">NO.17 日课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NO-18-%E6%9D%B0%E5%BE%B7%E8%BF%99%E4%B8%AA%E4%BA%BA"><span class="toc-text">NO.18 杰德这个人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NO-19-%E4%B8%8D%E8%83%BD%E6%8E%A5%E5%8F%97%EF%BC%81"><span class="toc-text">NO.19 不能接受！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NO-20-%E4%B8%8D%E5%90%88%E7%90%86%E7%9A%84%E5%AF%B9%E5%BE%85"><span class="toc-text">NO.20 不合理的对待</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="NO-11-圣兽奇格尔-其1"><a href="#NO-11-圣兽奇格尔-其1" class="headerlink" title="NO.11 圣兽奇格尔 其1"></a>NO.11 圣兽奇格尔 其1</h2><p>路克「真是的。你都没办法像样的战斗，就不要到这种地方来啊」</p>
<p>伊昂「对不起。但是我无论如何都想知道这一次骚动的真相」</p>
<p>路克「哈？在说什么啊你？这件事明明和你没有关系嘛」</p>
<p>伊昂「但是被称为圣兽的奇格尔会做危害人类的事一定是有什么原因的。作为和奇格尔有因缘的人，我不能置之不问」</p>
<p>路克「魔物的事什么的，放着不管不就好了吗」</p>
<p>伊昂「确实是这样。我也许是个奇怪的人也说不一定。总而言之如果能和奇格尔进行接触的话，我想就能了解这件事的真相了」</p>
<p>路克「好吧，不管怎样，赶快去找那个奇格尔什么的吧」</p>
<h2 id="NO-12-圣兽奇格尔-其2"><a href="#NO-12-圣兽奇格尔-其2" class="headerlink" title="NO.12 圣兽奇格尔 其2"></a>NO.12 圣兽奇格尔 其2</h2><p>路克「真让人觉得很烦啊，奇格尔那些家伙」</p>
<p>伊昂「是这样吗？我觉得他们很可爱呢」</p>
<p>缇雅「很可爱呢」</p>
<p>路克「哪里可爱啦？那么丁点又迈着小步子，而且还myuu—myuu—叫的东西，我就觉得哪里有气」</p>
<p>伊昂「和它们聚在一起玩的话，我想这种心情应该会平静下来吧。因为是被称作圣兽一族，我本以为它们会长得很严肃呢」</p>
<p>缇雅「是这样呢。可是，我觉得可爱的东西一定没错」</p>
<p>路克「……你那是什么理论啊？」</p>
<h2 id="NO-13-杰德的实力"><a href="#NO-13-杰德的实力" class="headerlink" title="NO.13 杰德的实力"></a>NO.13 杰德的实力</h2><p>缇雅「真是很有实力呢，杰德大佐」</p>
<p>路克「哼。不靠那家伙就我们几个也能想办法摆平的。真是多管闲事」</p>
<p>杰德「我也觉得我是多管闲事了但实在是看不下去了。以后我不会妨碍你的。不过，我也请求你不要妨碍我。」</p>
<p>路克「切。令人讨厌的家伙」</p>
<p>伊昂「好啦好啦。大家平安的把事件解决了，这不是很好吗」</p>
<p>缇雅「是啊。总之先向奇格尔的长老报告之后，就回恩格布吧」</p>
<p>杰德「解决么……这可说不一定呢……」</p>
<h2 id="NO-14-缪是同伴"><a href="#NO-14-缪是同伴" class="headerlink" title="NO.14 缪是同伴"></a>NO.14 缪是同伴</h2><p>缇雅「路克，能不能再走慢一点？缪很可怜啊」</p>
<p>路克「哼？为什么我们要配合这个家伙的走路速度啊」</p>
<p>缪「缇雅小姐，没问题的说。缪会紧紧的跟上的说」</p>
<p>路克「看吧这家伙不是也这么说了」</p>
<p>缇雅「为什么要这么欺负他呢？缪作为同伴你应该好好地对待他啊」</p>
<p>路克「我也没办法啊！因为这家伙，很烦！」</p>
<p>缪「请不要吵架的说~」</p>
<p>路克「都说了很烦啦！说到底要不是你引起火灾把雷牙的家烧了就不会遇到这样的事不是嘛？雷牙女王也不会对人造成任何麻烦而把小孩顺利地产下来，所有的事都会顺利地进行下去也说不定！啊啊？你明白嘛！？」</p>
<p>缪「myuu……」</p>
<p>伊昂「好啦好啦。事情已经这样了就算了吧」</p>
<p>缇雅「对啊，路克。真是一点也不成熟呢。」</p>
<p>路克「……知道了啦」</p>
<p>杰德「那么，看来大家都冷静下来了，我们快走吧」</p>
<p>路克「这家伙……」</p>
<h2 id="NO-15-注意火源"><a href="#NO-15-注意火源" class="headerlink" title="NO.15 注意火源"></a>NO.15 注意火源</h2><p>路克「哦喂！喷个火——！」</p>
<p>缪「myuuuu」</p>
<p>缇雅「等一下！很危险啊！真的引起火灾怎么办？」</p>
<p>路克「哈哈哈不会那么简单就引起火灾的。而且要是真的起火了错的不是我而是这家伙吧？喷火的可是这家伙啊~」</p>
<p>缪「myu！？这，这让我很困扰的说！真变成那样这回一定会被流放出族的说！」</p>
<p>缇雅「……真令我吃惊。你真的是个笨蛋呢！」</p>
<h2 id="NO-16-奇格尔的饮食生活"><a href="#NO-16-奇格尔的饮食生活" class="headerlink" title="NO.16 奇格尔的饮食生活"></a>NO.16 奇格尔的饮食生活</h2><p>缇雅「欸，缪。据说奇格尔是食草动物，到底吃些什么呢？」</p>
<p>缪「myuu——……，塔塔尔草，巴奇卡尔草，尤利娅草，弗布拉斯草，猫人草……」</p>
<p>缇雅「诶，缪是草食的呢」</p>
<p>缪「是的说！但缪也吃蘑菇的说！」</p>
<p>缇雅「这附近能采到蘑菇吗？」</p>
<p>缪「能采到的说！北边满地都是蘑菇的说！」</p>
<p>缇雅「好想去呢，到时候能为我带路吗？」</p>
<p>缪「当然好的说！」</p>
<h2 id="NO-17-日课"><a href="#NO-17-日课" class="headerlink" title="NO.17 日课"></a>NO.17 日课</h2><p>缇雅「……哎呀。你在做什么？」</p>
<p>路克「不，不许看！」</p>
<p>缇雅「对不起。但是你拿出了笔记本……」</p>
<p>路克「真烦啊！这是日课啦」</p>
<p>缇雅「日课？」</p>
<p>路克「嗯，可别笑话我啊！……是日记」</p>
<p>缇雅「哎呀，这不是好事嘛」</p>
<p>路克「不……不笑话我吗？」</p>
<p>缇雅「为什么呢？这不是什么奇怪的事啊。但是确实，以你的性格来看不像是会记日记的人啊」</p>
<p>路克「……哼。又不是我想记才记的」</p>
<p>缇雅「那为什么还要记？」</p>
<p>路克「……为了记忆障碍再发生时不会造成麻烦，医生叫我记一下。」</p>
<p>缇雅「……」</p>
<p>路克「……干，干什么啦」</p>
<p>缇雅「不，没什么。加油吧」</p>
<p>路克「哼。才不要你的同情呢！」</p>
<h2 id="NO-18-杰德这个人"><a href="#NO-18-杰德这个人" class="headerlink" title="NO.18 杰德这个人"></a>NO.18 杰德这个人</h2><p>路克「那个叫杰德的死眼镜，总觉得是个让人非常讨厌的家伙」</p>
<p>缇雅「是这样么？作为将校接待一般人时的态度，我觉得他在礼仪上是颇为正确的」</p>
<p>路克「哼。嘛，要说军人的话我是只知道家里的白光骑士团，那方面的东西我不太懂。」</p>
<p>缇雅「话说回来，马尔库特帝国的杰德大佐……总觉得在哪里听过呢」</p>
<p>路克「啊？我对军人的事可没什么兴趣，想知道的话你自己去调查吧」</p>
<p>缇雅「你真的是好任性呢！不改掉那个性格的话，总有一天会吃到苦头的。」</p>
<p>路克「要你管我！说这说那的真是个令人不爽的女人！」</p>
<p>缇雅「……」</p>
<h2 id="NO-19-不能接受！"><a href="#NO-19-不能接受！" class="headerlink" title="NO.19 不能接受！"></a>NO.19 不能接受！</h2><p>路克「总觉得无法接受。果然不直接问那个叫伊昂的家伙心里就不痛快」</p>
<p>缇雅「先不要急。到了明天的话，会有问的机会的。总而言之现在先去旅馆休息吧」</p>
<p>路克「切。真令人不爽」</p>
<h2 id="NO-20-不合理的对待"><a href="#NO-20-不合理的对待" class="headerlink" title="NO.20 不合理的对待"></a>NO.20 不合理的对待</h2><p>路克「可恶——！杰德那家伙！早知道会变成这样不去奇格尔森林就好了」</p>
<p>缇雅「从他的话来看，我们似乎一开始就被他盯上了。我想不管怎样只要我们一被发现就会被囚禁吧」</p>
<p>路克「我可没做什么不好的事啊！到头来却是这种待遇！别开玩笑了！」</p>
<p>缇雅「但我觉得在马尔库特境内和他一起行动是安全的。也不用隐藏身份」</p>
<p>路克「真是的！自从你侵入屋子之后就没有好事。啊——啊，好想快点回去啊」</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。有问题请联系。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>NO.11~NO.20</p>
    <p><span class="copy-title">字数:</span><span class="post-count">1.7k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="赤毛prpr">赤毛prpr</a></p>
    <p><span class="copy-title">发布时间:</span>2020-09-23, 22:26:58</p>
    <p><span class="copy-title">最后更新:</span>2020-09-23, 22:51:21</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/09/23/NO.11~NO.20/" title="NO.11~NO.20">http://yoursite.com/2020/09/23/NO.11~NO.20/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020 Akage
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020,08,30,22,00,00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=" 本设施已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
</div>


</html>
